{
  "name": "notes-manager",
  "version": "1.0.0",
  "description": "Gestionnaire de notes simple en TypeScript",
  "main": "dist/index.js",
  "bin": {
    "notes": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["notes", "cli", "typescript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}